{
  "appId": "com.myFirstApp.uniquepairbnb2020",
  "appName": "My First App",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}